PZ1/EllipseWindow.xaml

<Window x:Class="PZ1.EllipseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ1"
        mc:Ignorable="d"
        Background="#9ca2ad"
        ResizeMode="NoResize"
        Title="Ellipse Properties" Height="620" Width="460.559">
    <Grid Margin="0,0,4,9">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Foreground="Azure" FontStyle="Italic" FontSize="30px" Content="Ellipse Properties" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="107,10,0,0" Height="50" Width="229"/>

        <Label x:Name="lbl_radiusX" Foreground="Azure" Content="Radius X" FontSize="22" HorizontalAlignment="Left" Margin="49,104,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.168,0.41" Height="39"/>
        <TextBox x:Name="txt_radiusX" TextAlignment="Center" LostFocus="Txt_radiusX_LostFocus" HorizontalAlignment="Left"  Height="37" Margin="231,104,0,0" TextWrapping="Wrap" Text="" GotFocus="Txt_radiusX_GotFocus" VerticalAlignment="Top" Width="156"/>

        <Label x:Name="lbl_radiusY" Foreground="Azure" Content="Radius Y" FontSize="22" HorizontalAlignment="Left" Margin="49,190,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.206,0.359" Height="39"/>
        <TextBox x:Name="txt_radiusY" TextAlignment="Center" LostFocus="Txt_radiusY_LostFocus" HorizontalAlignment="Left"  Height="37" Margin="231,190,0,0" TextWrapping="Wrap" Text="" GotFocus="Txt_radiusY_GotFocus" VerticalAlignment="Top" Width="156"/>

        <Label x:Name="lbl_fillColor" Foreground="Azure" Content="Fill Color" FontSize="22" HorizontalAlignment="Left" Margin="49,272,0,0" VerticalAlignment="Top" Width="107" Height="39"/>
        <ComboBox x:Name="comboBox_fillColor" HorizontalAlignment="Left" Margin="231,272,0,0" VerticalAlignment="Top" Width="156" Height="39">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label x:Name="lbl_borderColor" Foreground="Azure" Content="Border Color" FontSize="22" HorizontalAlignment="Left" Margin="43,350,0,0" VerticalAlignment="Top" Width="139" Height="39"/>
        <ComboBox x:Name="comboBox_borderColor"  HorizontalAlignment="Left" Margin="231,350,0,0" VerticalAlignment="Top" Width="156" Height="39">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label x:Name="lbl_borderThickness" Foreground="Azure" Content="Border Thickness" FontSize="22" HorizontalAlignment="Left" Margin="43,416,0,0" VerticalAlignment="Top" Width="174" RenderTransformOrigin="0.542,0.769" Height="39"/>
        <TextBox x:Name="txt_borderThickness"  TextAlignment="Center" HorizontalAlignment="Left"  Height="37" Margin="231,418,0,0" TextWrapping="Wrap" Text="" GotFocus="Txt_borderThickness_GotFocus" LostFocus="Txt_borderThickness_LostFocus" VerticalAlignment="Top" Width="156"/>

        <Button x:Name="btnDraw" Content="Draw" HorizontalAlignment="Left" Margin="67,506,0,0" VerticalAlignment="Top" Width="115" Height="38" Click="BtnDraw_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="251,506,0,0" VerticalAlignment="Top" Width="115" Height="38" Click="BtnCancel_Click"/>

        <Label x:Name="radiusX_error"  Content="" HorizontalAlignment="Left" Margin="190,146,0,0" VerticalAlignment="Top" Width="233"/>
        <Label x:Name="radiusY_error"  Content="" HorizontalAlignment="Left" Margin="190,232,0,0" VerticalAlignment="Top" Width="233"/>
        <Label x:Name="borderThickness_error"  Content="" HorizontalAlignment="Left" Margin="190,460,0,0" VerticalAlignment="Top" Width="233"/>







    </Grid>
</Window>
