PZ1/ImageWindow.xaml

<Window x:Class="PZ1.ImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ1"
        mc:Ignorable="d"
        Background="#9ca2ad"
        ResizeMode="NoResize"
        Title="Image" Height="650" Width="460">
    <Grid>

        <Label x:Name="label" Foreground="Azure" FontStyle="Italic" FontSize="30px" Content="Image Properties" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="103,10,0,0" Height="50" Width="314"/>

        <Label x:Name="lbl_width" Foreground="Azure" Content="Width" FontSize="22" HorizontalAlignment="Left" Margin="31,104,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.168,0.41" Height="39"/>
        <TextBox x:Name="txt_width" GotFocus="Txt_width_GotFocus" LostFocus="Txt_width_LostFocus" HorizontalAlignment="Left"  Height="37" Margin="231,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156"/>

        <Label x:Name="lbl_height" Foreground="Azure" Content="Height" FontSize="22" HorizontalAlignment="Left" Margin="31,173,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.168,0.41" Height="39"/>
        <TextBox x:Name="txt_height" GotFocus="Txt_height_GotFocus" LostFocus="Txt_height_LostFocus" HorizontalAlignment="Left"  Height="37" Margin="231,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156"/>
        <Image x:Name="image_img" Stretch="Fill" HorizontalAlignment="Left" Height="177" Margin="77,260,0,0" VerticalAlignment="Top" Width="294"/>
        <Button x:Name="btn_browse" Content="Browse" HorizontalAlignment="Left" Margin="182,486,0,0" VerticalAlignment="Top" Width="92" Height="42" Click="Btn_browse_Click"/>

        <Button x:Name="btnDraw" Content="Draw" HorizontalAlignment="Left" Margin="77,552,0,0" VerticalAlignment="Top" Width="115" Height="38" Click="BtnDraw_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="256,552,0,0" VerticalAlignment="Top" Width="115" Height="38" Click="BtnCancel_Click"/>
        <Label x:Name="width_error" Content="" HorizontalAlignment="Left" Margin="201,146,0,0" VerticalAlignment="Top" Width="216"/>
        <Label x:Name="height_error" Content="" HorizontalAlignment="Left" Margin="201,215,0,0" VerticalAlignment="Top" Width="216"/>
        <Label x:Name="img_error" Content="" HorizontalAlignment="Left" Margin="159,442,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,1.615" Width="212"/>

    </Grid>
</Window>
