PZ1/MainWindow.xaml

<Window x:Class="PZ1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ1"
        mc:Ignorable="d"
       
        Background="#9ca2ad"
        Title="PZ1" Height="550" Width="800">

    <Grid>
        <DockPanel Background="#9ca2ad"  HorizontalAlignment="Left"  LastChildFill="False" VerticalAlignment="Top">
            <ToggleButton x:Name="tb_ellipse" Background="#898e9c" BorderBrush="Azure" Content="Ellipse"  Margin="20,10,20,10" Width="78" HorizontalAlignment="Center" Checked="Tb_ellipse_Checked" />
            <ToggleButton x:Name="tb_rectangle" Background="#898e9c" BorderBrush="Azure"  Content="Rectangle"  Margin="20,10,20,10" Width="78" HorizontalAlignment="Center" Checked="Tb_rectangle_Checked" />
            <ToggleButton x:Name="tb_polygon" Background="#898e9c" BorderBrush="Azure"  Content="Polygon"  Margin="20,10,20,10" Width="78" HorizontalAlignment="Center" Checked="Tb_polygon_Checked" />
            <ToggleButton x:Name="tb_image" Background="#898e9c" BorderBrush="Azure"  Content="Image"  Margin="20,10,20,10" Width="78" HorizontalAlignment="Center" Checked="Tb_image_Checked" />
            <Button x:Name="btn_undo" Background="#898e9c" BorderBrush="Azure" Content="Undo" Height="29" VerticalAlignment="Top" Width="66" Margin="70,10,0,0" Click="Btn_undo_Click"/>
            <Button x:Name="btn_redo" Background="#898e9c" BorderBrush="Azure" Content="Redo" Height="29" VerticalAlignment="Top" Width="66" Margin="15,10,0,0" Click="Btn_redo_Click"/>
            <Button x:Name="btn_clear" Background="#898e9c" BorderBrush="Azure" Content="Clear" Height="30" VerticalAlignment="Top" Width="66" Margin="15,10,0,0" Click="Btn_clear_Click"/>

        </DockPanel>

        <Canvas MouseLeftButtonDown="MainCanvas_MouseLeftButtonDown" MouseRightButtonDown="MainCanvas_MouseRightButtonDown" Background="White" Name="mainCanvas" Margin="20,80,20,20"></Canvas>





    </Grid>
</Window>
