PZ1/PolygonWindow.xaml

<Window x:Class="PZ1.PolygonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ1"
        mc:Ignorable="d"
        Background="#9ca2ad"
        ResizeMode="NoResize"
        Title="Polygon" Height="520" Width="460">
    <Grid>

        <Label x:Name="label" Foreground="Azure" FontStyle="Italic" FontSize="30px" Content="Polygon Properties" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,10,0,0" Height="50" Width="314"/>

        <Label x:Name="lbl_fillColor" Foreground="Azure" Content="Fill Color" FontSize="22" HorizontalAlignment="Left" Margin="31,118,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.168,0.41" Height="39"/>
        <ComboBox x:Name="comboBox_borderColor" HorizontalAlignment="Left" Margin="231,207,0,0" VerticalAlignment="Top" Width="156" Height="39">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label x:Name="lbl_borderColor" Foreground="Azure" Content="Border Color" FontSize="22" HorizontalAlignment="Left" Margin="31,207,0,0" VerticalAlignment="Top" Width="147" RenderTransformOrigin="0.168,0.41" Height="39"/>
        <ComboBox x:Name="comboBox_fillColor" HorizontalAlignment="Left" Margin="231,118,0,0" VerticalAlignment="Top" Width="156" Height="39">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label x:Name="lbl_borderThickness" Foreground="Azure" Content="Border Thickness" FontSize="22" HorizontalAlignment="Left" Margin="31,305,0,0" VerticalAlignment="Top" Width="187" RenderTransformOrigin="0.168,0.41" Height="39"/>
        <TextBox x:Name="txt_borderThickness" GotFocus="Txt_borderThickness_GotFocus" LostFocus="Txt_borderThickness_LostFocus" HorizontalAlignment="Left"  Height="37" Margin="231,307,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156"/>

        <Button x:Name="btnDraw" Content="Draw" HorizontalAlignment="Left" Margin="63,415,0,0" VerticalAlignment="Top" Width="115" Height="38" Click="BtnDraw_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="231,415,0,0" VerticalAlignment="Top" Width="115" Height="38" Click="BtnCancel_Click"/>
        <Label x:Name="thickness_error" Content="" HorizontalAlignment="Left" Margin="201,349,0,0" VerticalAlignment="Top" Width="214"/>

    </Grid>
</Window>
